0
00:0:52,527 --> 00:01:30,791
Dịch bởi howtomiss (hdvnbits.org)

1
00:01:52,527 --> 00:01:54,791
Ngọn đồi n&agrave;y tr&ocirc;ng như
c&aacute;i b&aacute;nh quế hoa thật!

2
00:01:55,563 --> 00:01:56,530
Đừng n&oacute;i nhảm nữa!

3
00:01:57,265 --> 00:01:59,825
Anh sẽ bị chết đ&oacute;i khi tới kinh th&agrave;nh đấy!

4
00:02:01,569 --> 00:02:02,228
Cầm lấy.

5
00:02:14,749 --> 00:02:17,183
Gao đại ca, đ&acirc;y l&agrave; loại vũ kh&iacute; của bọn địch
N&oacute; c&aacute;ch đ&acirc;y khoản 3 dặm

6
00:02:20,288 --> 00:02:21,619
Đ&uacute;ng rồi ! Thật đ&aacute;ng ngạc nhi&ecirc;n đấy!

7
00:02:22,323 --> 00:02:25,315
Truyền thuyết cho rằng
Những kỵ sỹ sa mạc đ&atilde; giết

8
00:02:26,027 --> 00:02:28,587
qu&aacute; nhiều đến nỗi Đao của họ
chuyển th&agrave;nh m&agrave;u đen.

9
00:02:32,333 --> 00:02:32,992
Bốc quẻ xem.

10
00:02:44,345 --> 00:02:46,006
Ph&iacute;a T&acirc;y sẽ l&agrave; của trời
Ph&iacute;a bắc l&agrave; bọn thổ phỉ.

11
00:02:47,515 --> 00:02:49,540
Tướng Qu&acirc;n... Ch&uacute;ng ta phải nhanh l&ecirc;n.

12
00:02:50,051 --> 00:02:51,211
L&agrave; ph&uacute;c hay l&agrave; họa?

13
00:02:51,719 --> 00:02:53,949
N&oacute; kh&ocirc;ng l&agrave; ph&uacute;c cũng kh&ocirc;ng phải l&agrave; họa.

14
00:03:58,252 --> 00:03:59,810
&Ocirc;i ... Đến đ&acirc;y n&agrave;o.

15
00:04:01,189 --> 00:04:02,213
C&uacute;t đi!

16
00:04:30,718 --> 00:04:31,582
Mỹ nh&acirc;n!

17
00:04:34,021 --> 00:04:34,988
N&agrave;ng c&oacute; đ&oacute;i kh&ocirc;ng?

18
00:04:39,327 --> 00:04:40,624
N&agrave;ng muốn ăn g&igrave; n&agrave;o?

19
00:04:43,831 --> 00:04:48,962
Cung hỉ Đại Vương, cung hỉ Đại Vương ...

20
00:04:55,343 --> 00:04:58,141
H&atilde;y n&oacute;i n&agrave;ng muốn g&igrave;, ta sẽ cho n&agrave;ng tất cả.

21
00:05:03,184 --> 00:05:04,082
Thật sao?

22
00:05:04,318 --> 00:05:07,879
Tr&aacute;i tim ta thật sự đ&atilde; thuộc về n&agrave;ng.

23
00:05:09,290 --> 00:05:11,952
N&agrave;y, bắt được n&oacute; rồi.

24
00:05:59,707 --> 00:06:01,504
Lửa ch&aacute;y rồi ...

25
00:06:04,912 --> 00:06:07,676
Ch&uacute;ng ta bị đột k&iacute;ch, Bắt ch&uacute;ng...

26
00:06:09,383 --> 00:06:10,077
Ph&oacute;ng tiễn!

27
00:07:21,989 --> 00:07:23,547
N&agrave;o !Ta sẽ đưa c&ocirc; ra khỏi đ&acirc;y nh&eacute;.

28
00:07:25,426 --> 00:07:26,324
Lại đ&acirc;y.

29
00:07:31,265 --> 00:07:31,993
&Ocirc;m chặt nh&eacute;.

30
00:07:41,342 --> 00:07:44,402
<i>~Phao đầu l&ocirc; hề~</i>

31
00:07:44,779 --> 00:07:47,475
<i>~Vi đa vi nương~</i>

32
00:07:47,715 --> 00:07:50,548
<i>~Triệt nhiệt huyết hề~</i>

33
00:07:50,751 --> 00:07:53,686
<i>~Vi bảo gia hương~</i>

34
00:07:53,954 --> 00:07:56,252
<i>~Kinh vạn l&iacute; hề~</i>

35
00:07:56,457 --> 00:07:59,483
<i>~S&aacute;t sa phỉ hề~</i>

36
00:07:59,693 --> 00:08:02,821
<i>~Vi cứu kiều nương~</i>

37
00:08:03,197 --> 00:08:07,600
<i>Tr&uacute;t b&oacute; gi&aacute;p v&agrave;ng...</i>

38
00:08:13,607 --> 00:08:20,012
Họ đ&atilde; về ! Tướng qu&acirc;n đ&atilde; về, đ&atilde; về...

39
00:08:24,485 --> 00:08:26,453
ah haha ! Mau lớn qu&aacute;!

40
00:08:47,875 --> 00:08:49,968
Tr&ecirc;n đường qu&acirc;n ta trở về t&ocirc;i đ&atilde; cứu c&ocirc; ấy.

41
00:08:50,845 --> 00:08:51,834
Phụ mẫu c&ocirc; ấy đều đ&atilde; qua đời.

42
00:09:50,337 --> 00:09:51,235
Tại s_____ến mất rồi!

43
00:09:58,245 --> 00:09:59,678
Tướng qu&acirc;n b&ecirc;n ngo&agrave;i c&oacute; người g&otilde; cửa.

44
00:10:12,293 --> 00:10:13,225
Mở cửa!

45
00:10:36,550 --> 00:10:37,380
Phu nh&acirc;n!

46
00:10:38,319 --> 00:10:38,808
Phu nh&acirc;n!

47
00:10:39,019 --> 00:10:40,179
Ch&uacute;ng ta kh&ocirc;ng mang hắn đến qu&aacute;n trọ &agrave;?

48
00:10:40,387 --> 00:10:41,115
Qu&aacute;i quỷ thật

49
00:10:44,825 --> 00:10:46,190
Ch&uacute;ng ta l&agrave; Huynh đệ

50
00:10:47,828 --> 00:10:49,056
V&agrave; giờ l&agrave; Năm mới rồi

51
00:10:51,999 --> 00:10:52,761
Ai vậy?

52
00:10:54,635 --> 00:10:55,465
Huynh ấy vừa về đến.

53
00:11:02,910 --> 00:11:03,774
C&aacute;c huynh vừa về &agrave;?

54
00:11:03,978 --> 00:11:04,740
Tiểu Huệ

55
00:11:05,412 --> 00:11:06,379
Ngo&agrave;i trời lạnh lắm.

56
00:11:06,580 --> 00:11:07,239
Tr&agrave; n&oacute;ng đ&acirc;y !
Đưa đ&acirc;y n&agrave;o!

57
00:11:07,448 --> 00:11:08,710
C&oacute; b&aacute;nh quế hoa nữa n&agrave;y!

58
00:11:09,216 --> 00:11:09,978
Đa tạ.

59
00:11:10,284 --> 00:11:11,114
Đa tạ muội, Tiểu Huệ

60
00:11:12,486 --> 00:11:14,215
Cao Tường đại ca, uống đi kẻo nguội.

61
00:11:14,455 --> 00:11:15,251
Muội chu đ&aacute;o qu&aacute;!

62
00:11:21,428 --> 00:11:22,224
Huynh ấy l&agrave; ai vậy?

63
00:11:23,163 --> 00:11:26,360
Huynh ấy...

64
00:13:09,837 --> 00:13:10,633
Đ&acirc;y rồi!

65
00:13:28,689 --> 00:13:29,519
Tướng qu&acirc;n...

66
00:13:29,723 --> 00:13:30,587
Tướng qu&acirc;n...

67
00:13:30,791 --> 00:13:31,758
Tướng qu&acirc;n ng&agrave;i sao rồi?

68
00:13:31,959 --> 00:13:33,256
Tại sao ng&agrave;i kh&ocirc;ng đợi ch&uacute;ng t&ocirc;i?

69
00:13:33,460 --> 00:13:34,859
Tướng qu&acirc;n...

70
00:13:35,062 --> 00:13:36,029
Ng&agrave;i kh&ocirc;ng đi&ecirc;n chứ?

71
00:13:36,930 --> 00:13:38,420
C&oacute; h&agrave;ng trăm t&ecirc;n phỉ tặc ở đ&acirc;y.

72
00:13:40,033 --> 00:13:41,057
Ng&agrave;i đ&atilde; n&oacute;i rằng,

73
00:13:41,535 --> 00:13:43,833
ch&uacute;ng ta l&agrave; huynh đệ đồng sanh cộng tử.

74
00:13:44,538 --> 00:13:46,301
Nhất định phải sống để trở về!

75
00:14:04,491 --> 00:14:05,480
Ta kh&ocirc;ng l&atilde;nh đạo c&aacute;c ngươi nữa.

76
00:14:09,163 --> 00:14:09,925
Dũng ca!

77
00:14:10,264 --> 00:14:11,595
Tướng qu&acirc;n... dũng ca...

78
00:14:11,799 --> 00:14:13,130
Tướng qu&acirc;n kh&ocirc;ng sao chứ...

79
00:14:13,333 --> 00:14:15,096
Tướng qu&acirc;n... dũng ca...

80
00:14:15,302 --> 00:14:16,769
Tướng Qu&acirc;n

81
00:14:18,639 --> 00:14:19,537
Đứng lại!

82
00:14:19,873 --> 00:14:20,805
Ch&uacute;ng t&ocirc;i kh&ocirc;ng cho ng&agrave;i đi đ&acirc;u cả!

83
00:14:21,208 --> 00:14:22,539
Th&acirc;n l&agrave;m thống lĩnh ng&agrave;i phải hiểu , ng&agrave;i kh&ocirc;ng thể bỏ đi như vậy được

84
00:14:22,743 --> 00:14:25,041
Đ&acirc;y l&agrave; sa mạc...

85
00:14:25,279 --> 00:14:26,473
mọi luật lệ đều kh&ocirc;ng tồn tại.

86
00:14:26,680 --> 00:14:27,442
Đừng m&agrave;.

87
00:14:27,648 --> 00:14:28,740
Đừng m&agrave;...

88
00:14:28,949 --> 00:14:29,881
Tr&aacute;nh ra n&agrave;o!

89
00:14:30,184 --> 00:14:30,946
Bu&ocirc;ng ta ra!

90
00:14:37,991 --> 00:14:38,855
Mọi người, bảo trọng

91
00:14:40,828 --> 00:14:47,324
Tướng qu&acirc;n ... dũng ca ...

92
00:15:28,609 --> 00:15:29,803
Muội n&oacute;i chuyện được với huynh ấy chưa?

93
00:15:31,411 --> 00:15:32,378
Chưa!

94
00:15:33,213 --> 00:15:34,544
Huynh kh&ocirc;ng muốn huynh ấy trở về sao?

95
00:15:35,549 --> 00:15:36,607
Muốn chứ.

96
00:15:37,684 --> 00:15:39,015
C&oacute; lẽ huynh ấy c&oacute; thể bắt được...

97
00:15:39,219 --> 00:15:41,483
đoạt tim s&aacute;t thủ.

98
00:15:47,594 --> 00:15:48,856
Muội chỉ kh&ocirc;ng thể nghĩ rằng

99
00:15:50,163 --> 00:15:52,324
huynh ấy lại ch&aacute;n nản như thế.

100
00:15:53,734 --> 00:15:57,727
Phu th&ecirc; ch&uacute;ng ta sẽ thỉnh cầu huynh ấy ở lại.

101
00:16:10,484 --> 00:16:11,473
Huynh biết kh&ocirc;ng?

102
00:16:12,853 --> 00:16:14,411
Muội lu&ocirc;n lo lắng cho huynh mỗi ng&agrave;y.

103
00:18:26,119 --> 00:18:27,416
Huynh phải cẩn thận.

104
00:18:55,282 --> 00:18:57,614
Ta kh&ocirc;ng ăn đ&acirc;u. Muội đem chia cho mọi người đi.

105
00:18:58,085 --> 00:18:59,017
Đa tạ Tiểu Huệ tỉ.

106
00:19:00,087 --> 00:19:01,054
Tỉ kh&ocirc;ng muốn ăn thật &agrave;?

107
00:19:01,288 --> 00:19:02,118
Ừ. Ta kh&ocirc;ng ăn.

108
00:19:02,789 --> 00:19:03,756
Muội mang đi nha.

109
00:19:35,255 --> 00:19:37,587
Ta cắt mỏng ch&uacute;ng từ 6 người cho c&ocirc; đấy.

110
00:19:38,458 --> 00:19:41,621
Sao lại giết nhiều người thế?
L&agrave;m sao c&oacute; thể ăn hết trong 1 lần được?

111
00:19:42,496 --> 00:19:45,056
Cho c&ocirc; chọn lựa m&agrave;. Chỉ c&oacute; một &iacute;t &agrave;.

112
00:19:46,967 --> 00:19:48,764
&Yacute; ta kh&ocirc;ng phải ch&ecirc; ch&uacute;ng.

113
00:19:48,969 --> 00:19:51,699
Nhưng ngươi đ&atilde; l&agrave;m qu&aacute; nhiều việc
Với Vương Sinh

114
00:19:52,005 --> 00:19:53,939
dạo n&agrave;y ta &iacute;t gặp huynh ấy qu&aacute;.

115
00:19:55,108 --> 00:19:56,632
C&ocirc; c&oacute; thể giết vợ hắn m&agrave;!

116
00:20:05,719 --> 00:20:07,311
Ngươi thật kinh tởm!

117
00:20:12,526 --> 00:20:13,493
C&aacute;i n&agrave;y của ai?

118
00:20:15,929 --> 00:20:17,658
&Ocirc;ng chủ trẻ của Tửu lầu V&agrave;ng kim.

119
00:20:18,098 --> 00:20:20,896
Ah, b&eacute;o qu&aacute;.

120
00:20:24,070 --> 00:20:25,094
C&ograve;n c&aacute;i n&agrave;y?

121
00:20:26,973 --> 00:20:28,372
Quản đốc xưởng nhuộm

122
00:20:29,709 --> 00:20:30,733
Hắn qu&aacute; xấu!

123
00:20:31,711 --> 00:20:33,008
Người ta n&oacute;i tr&aacute;i tim của người xấu ...

124
00:20:33,246 --> 00:20:35,942
rất th&iacute;ch hợp để tăng ph&aacute;p lực đấy.

125
00:20:36,349 --> 00:20:39,079
Nếu muốn một tr&aacute;i tim ho&agrave;n hảo
thử tim của Vương Sinh xem.

126
00:20:40,987 --> 00:20:42,181
C&ocirc; đang ph&iacute; thời gian đấy.

127
00:20:44,925 --> 00:20:46,222
Ch&uacute;ng ta đ&atilde; ở đ&acirc;y gần 3 th&aacute;ng rồi.

128
00:20:47,761 --> 00:20:49,353
Huynh ấy sẽ y&ecirc;u ta.

129
00:20:51,431 --> 00:20:54,594
Ta kh&ocirc;ng tin
l&agrave; ta sẽ thua cho người đ&agrave;n b&agrave; ngu ngốc ấy!

130
00:20:54,935 --> 00:20:56,232
Sao c&ocirc; kh&ocirc;ng l&agrave;m thiếp của hắn?

131
00:20:56,436 --> 00:21:00,167
L&agrave;m thiếp ? Đ&aacute;ng sao?

132
00:21:01,174 --> 00:21:03,142
C&aacute;i m&agrave; ta muốn l&agrave; l&agrave;m vợ huynh ấy.

133
00:21:04,911 --> 00:21:09,007
Nghe cho kỹ. Ta sẽ l&agrave; Vương phu nh&acirc;n

134
00:21:13,253 --> 00:21:14,982
Vậy c&ocirc; muốn từ bỏ tu luyện sao?

135
00:21:15,555 --> 00:21:17,079
Ta c&oacute; nhiều thời gian m&agrave;.

136
00:21:17,290 --> 00:21:18,723
Nhưng da của c&ocirc; sẽ kh&ocirc;ng chờ đợi được l&acirc;u nữa đ&acirc;u.

137
00:21:19,292 --> 00:21:21,192
C&ocirc; cần nhiều tim người hơn nữa...

138
00:21:21,561 --> 00:21:23,085
để giữ cho da người của c&ocirc; kh&ocirc;ng bị thối rữa.

139
00:21:24,464 --> 00:21:29,333
Đ&uacute;ng vậy! Do đ&oacute;,
Ta phải t&igrave;m một c&aacute;ch kh&aacute;c để kh&ocirc;ng cần phải ăn

140
00:21:31,238 --> 00:21:33,729
những thứ kh&oacute; ăn n&agrave;y nữa.

141
00:22:12,445 --> 00:22:13,469
Vẫn chưa tỉnh &agrave;?

142
00:22:17,717 --> 00:22:18,649
Chưa ạ.

143
00:22:25,592 --> 00:22:26,957
Muội pha tr&agrave; cho huynh nh&eacute;.

144
00:22:34,868 --> 00:22:37,530
Bội Dung, Mấy n&agrave;y nay ta kh&ocirc;ng thể n&agrave;o chợp mắt được.

145
00:22:43,576 --> 00:22:45,942
Bội Dung... ta say qu&aacute; rồi.

146
00:22:46,579 --> 00:22:47,443
Dũng ca.

147
00:22:50,183 --> 00:22:51,047
Huynh tỉnh lại rồi &agrave;.

148
00:23:04,364 --> 00:23:05,228
Kh&ocirc;ng l&agrave;m phiền nữa!

149
00:23:10,003 --> 00:23:10,867
Đa tạ.

150
00:23:11,838 --> 00:23:12,600
Ta đi đ&acirc;y!

151
00:23:14,507 --> 00:23:15,235
Dũng ca.

152
00:23:24,317 --> 00:23:25,215
Đại ca!

153
00:23:26,286 --> 00:23:27,878
Sắp đến giao thừa rồi.
Huynh ở lại

154
00:23:28,088 --> 00:23:29,180
c&ugrave;ng mọi người để...

155
00:23:29,389 --> 00:23:30,378
Kh&ocirc;ng cần phải kh&aacute;ch s&aacute;o.

156
00:23:31,491 --> 00:23:33,652
Dũng ca đợi một l&aacute;t.

157
00:23:34,361 --> 00:23:35,760
Đệ muốn trả lại một thứ cho huynh.

158
00:23:52,812 --> 00:23:54,746
Dũng ca, đao của huynh...

159
00:24:06,760 --> 00:24:07,727
Đại c&aacute;t đại lợi!

160
00:24:27,547 --> 00:24:30,141
Ta đang tự hỏi ngươi đi đ&acirc;u mất rồi.

161
00:24:34,454 --> 00:24:35,944
Hảo m&atilde;, ngươi đ&atilde; kh&ocirc;ng bỏ ta.

162
00:24:43,430 --> 00:24:46,729
Dũng ca...

163
00:24:47,066 --> 00:24:49,398
Ch&uacute;ng t&ocirc;i vừa đến nh&agrave; tướng qu&acirc;n
để t&igrave;m huynh.

164
00:24:50,036 --> 00:24:52,027
Được rồi. Lấy cho ta &iacute;t thức ăn.

165
00:24:52,639 --> 00:24:53,367
Dạ được,...

166
00:24:53,573 --> 00:24:55,131
Cho ta mấy c&aacute;i m&agrave;n thầu...

167
00:24:56,075 --> 00:24:58,771
Dũng ca,
huynh đ&atilde; ở đ&acirc;u trong 2 năm qua vậy?

168
00:24:58,978 --> 00:25:00,002
Đ&uacute;ng rồi
huynh ở đ&acirc;u vậy?

169
00:25:02,382 --> 00:25:03,144
Dũng ca.

170
00:25:03,783 --> 00:25:07,014
C&oacute; phải huynh đột ngột trở về v&igrave; c&oacute; chuyện g&igrave; đ&uacute;ng kh&ocirc;ng?

171
00:25:09,522 --> 00:25:10,489
Ở đ&acirc;y đ&atilde; xảy ra chuyện g&igrave;?

172
00:25:12,025 --> 00:25:14,960
Kh&ocirc;ng c&oacute; g&igrave;...

173
00:25:18,331 --> 00:25:19,320
Tiểu nhị, C&ograve;n ph&ograve;ng trống kh&ocirc;ng?

174
00:25:20,099 --> 00:25:21,088
Dạ c&ograve;n...

175
00:25:21,835 --> 00:25:25,396
Qu&yacute; kh&aacute;ch phải thanh to&aacute;n trước quầy đ&atilde; ạ

176
00:25:25,839 --> 00:25:26,828
Ta giao ngựa cho ngươi rồi!

177
00:25:27,040 --> 00:25:28,166
Ngươi nghĩ ta c&oacute; thể bỏ đi sao?

178
00:25:29,876 --> 00:25:31,343
Được  được...

179
00:25:33,112 --> 00:25:35,910
Tiểu nhị, đừng qu&ecirc;n chăm s&oacute;c tốt cho ngựa ta đ&oacute;.

180
00:25:37,183 --> 00:25:39,617
Ng&agrave;i y&ecirc;n t&acirc;m, bảo đảm t&ocirc;i sẽ chăm s&oacute;c kỹ cho n&oacute;.

181
00:25:53,399 --> 00:25:56,334
Kh&aacute;ch quan, xin trả tiền trước ạ.

182
00:25:57,904 --> 00:25:58,427
Ta giao ngựa cho ngươi rồi!

183
00:25:58,638 --> 00:25:59,764
Ngươi nghĩ ta c&oacute; thể bỏ đi sao?

184
00:26:00,607 --> 00:26:01,631
Chăm s&oacute;c ngựa cho tốt nh&eacute;

185
00:26:03,743 --> 00:26:04,573
Được ạ.

186
00:26:09,148 --> 00:26:10,445
Kh&aacute;ch quan bảo trọng, năm mới c&aacute;t tường!

187
00:26:10,650 --> 00:26:11,480
Đi n&agrave;o!

188
00:26:11,684 --> 00:26:12,651
Kh&aacute;ch quan bảo trọng, năm mới c&aacute;t tường!

189
00:26:12,852 --> 00:26:14,114
Tiểu nhị, qu&aacute;n trọ lớn m&agrave; chỉ thế n&agrave;y th&ocirc;i sao?

190
00:26:14,320 --> 00:26:15,252
Sao kh&ocirc;ng đủ 1 miếng thịt thế n&agrave;y?

191
00:26:15,488 --> 00:26:16,819
H&ocirc;m nay l&agrave; tết mọi người đều về qu&ecirc; cả rồi,

192
00:26:17,023 --> 00:26:18,285
đầu bếp cũng vậy.

193
00:26:18,491 --> 00:26:19,924
Được rồi đi lấy cho ta &iacute;t rượu...

194
00:26:20,126 --> 00:26:22,094
C&oacute; ạ, để t&ocirc;i đi lấy...

195
00:26:23,329 --> 00:26:24,557
Mang cho ta b&igrave;nh Cửu Uất Xu&acirc;n nh&eacute;!

196
00:26:26,065 --> 00:26:28,158
Kh&aacute;ch quan rượu đ&oacute; b&aacute;n hết rồi ạ.

197
00:26:28,568 --> 00:26:31,093
B&igrave;nh cuối cũng b&ecirc;n c&ocirc; ấy đấy.

198
00:26:32,071 --> 00:26:33,629
Kh&aacute;ch quan d&ugrave;ng loại kh&aacute;c nh&eacute;?

199
00:26:39,078 --> 00:26:40,670
Qua đ&acirc;y, ta mời kh&aacute;ch!

200
00:26:41,514 --> 00:26:42,276
Mời ng&agrave;i!

201
00:26:55,828 --> 00:26:56,658
Đa tạ.

202
00:27:09,275 --> 00:27:10,139
Tiểu nhị!

203
00:27:10,577 --> 00:27:11,908
Lấy cho ta c&aacute;i ch&eacute;n kh&aacute;c.

204
00:27:13,313 --> 00:27:15,474
Tiểu nhị, n&agrave;y...

205
00:27:15,882 --> 00:27:17,179
Kh&ocirc;ng cần đ&acirc;u.

206
00:27:44,310 --> 00:27:47,143
Ta giao ngọc bội n&agrave;y cho muội
n&oacute; d&agrave;nh cho người ta y&ecirc;u...!

207
00:27:49,215 --> 00:27:50,045
Dừng như thế.

208
00:27:50,316 --> 00:27:51,146
C&aacute;c huynh lu&ocirc;n sống trở về...

209
00:27:51,351 --> 00:27:52,750
sau mỗi trận chiến m&agrave;, đ&uacute;ng kh&ocirc;ng?

210
00:27:53,686 --> 00:27:54,618
H&atilde;y n&oacute;i khi huynh trở về.

211
00:27:55,488 --> 00:27:56,386
Dũng ca.

212
00:27:57,924 --> 00:28:00,791
Th&ocirc;i n&agrave;o. Đừng kh&oacute;c như thế!

213
00:28:01,461 --> 00:28:04,225
Cười l&ecirc;n n&agrave;o. N&agrave;ng cười tr&ocirc;ng rất đẹp.

214
00:28:04,864 --> 00:28:09,460
N&agrave;o ... cười l&ecirc;n! huynh sẽ trở về!

215
00:28:10,169 --> 00:28:10,965
L&ecirc;n đường!

216
00:28:16,209 --> 00:28:17,176
C&aacute;c huynh sẽ trờ về.

217
00:29:03,322 --> 00:29:04,152
Sao rồi?

218
00:29:06,125 --> 00:29:07,820
Huynh sẽ đi khỏi đ&acirc;y 2 năm &agrave;?

219
00:29:08,761 --> 00:29:09,420
Muội đến đ&acirc;y chỉ để hỏi...

220
00:29:09,629 --> 00:29:10,823
như thế th&ocirc;i sao?

221
00:29:16,869 --> 00:29:18,837
Muội nghi ngờ trong nh&agrave; c&oacute; y&ecirc;u qu&aacute;i.

222
00:29:20,907 --> 00:29:21,999
Ba th&aacute;ng trước đ&acirc;y...

223
00:29:22,809 --> 00:29:26,336
Khi Sinh ca đi tiểu trừ bọn cướp tr&ecirc;n sa mạc trở về.

224
00:29:27,580 --> 00:29:29,548
Huynh ấy đ&atilde; cứu 1 c&ocirc; g&aacute;i mồ c&ocirc;i.

225
00:29:30,483 --> 00:29:31,211
Tỷ tỷ!

226
00:29:32,452 --> 00:29:33,350
C&ocirc; ấy l&agrave; Tiểu Huệ

227
00:29:34,554 --> 00:29:37,887
C&ocirc; ta n&oacute;i c&ocirc; ta l&agrave; con của Cao Cường, thương gia bu&ocirc;n gấm lụa gi&agrave;u c&oacute;.

228
00:29:38,991 --> 00:29:42,483
Bị bọn cẩu quan h&atilde;m hại nh&agrave; tan cửa n&aacute;t

229
00:29:43,196 --> 00:29:44,754
Sau đ&oacute; rơi v&agrave;o tay bọn thổ phỉ tr&ecirc;n sa mạc...

230
00:29:50,203 --> 00:29:50,999
Huynh n&oacute;i xem...

231
00:29:51,204 --> 00:29:53,900
C&oacute; qu&aacute; nhiều người y&ecirc;u tiểu Huệ
C&ocirc; ta sẽ chọn ai?

232
00:29:54,407 --> 00:29:56,602
Ta l&agrave;m s_____ết được c&oacute; g&igrave; trong tr&aacute;i tim người con g&aacute;i chứ?

233
00:30:02,381 --> 00:30:03,143
Đột nhi&ecirc;n,

234
00:30:03,716 --> 00:30:05,809
trong th&agrave;nh lại xuất hiện một kiếm kh&aacute;ch

235
00:30:06,753 --> 00:30:07,981
kẻ chuy&ecirc;n moi tim của rất nhiều người

236
00:30:08,421 --> 00:30:10,389
Tối qua quan huyện đ&atilde; chạy trốn.

237
00:30:10,723 --> 00:30:12,486
Những người canh ph&ograve;ng đều biến mất.

238
00:30:12,759 --> 00:30:13,783
Kh&ocirc;ng một ai tuần tra ban đ&ecirc;m.

239
00:30:14,127 --> 00:30:15,958
Hiện tại t&acirc;n quan vẫn chưa c&oacute;.

240
00:30:16,162 --> 00:30:18,153
Trong th&agrave;nh kh&ocirc;ng thể kh&ocirc;ng c&oacute; vương ph&aacute;p.

241
00:30:18,531 --> 00:30:21,227
Huynh đệ, tạm thời ch&uacute;ng ta sẽ cai quản th&agrave;nh

242
00:30:21,434 --> 00:30:23,061
cho đến khi t&acirc;n quan đến nhậm chức.

243
00:30:23,703 --> 00:30:24,260
Ch&uacute;ng ta h&atilde;y sẵn s&agrave;ng!

244
00:30:24,470 --> 00:30:25,994
Kiếm kh&aacute;ch lại giết người!

245
00:30:26,205 --> 00:30:29,436
Kh&ocirc;ng ai ngăn cản được hắn ta.

246
00:30:29,942 --> 00:30:33,036
Mọi người chỉ c&oacute; thể tăng cường tuần tra.

247
00:30:33,913 --> 00:30:35,847
Kh&ocirc;ng biết l&agrave; từ khi n&agrave;o.

248
00:30:36,315 --> 00:30:39,682
Nhiều người bắt đầu ho&agrave;i nghi
l&agrave; do y&ecirc;u qu&aacute;i l&agrave;m.

249
00:30:42,054 --> 00:30:44,545
C&ocirc; &agrave;, thử c&acirc;y tr&acirc;m c&agrave;i n&agrave;y đi. N&oacute; đẹp lắm.

250
00:30:44,957 --> 00:30:46,584
Đ&acirc;y l&agrave; bột phấn ngọc trai.

251
00:30:46,793 --> 00:30:47,657
L&agrave; h&agrave;ng mới.

252
00:30:47,860 --> 00:30:48,827
C&ocirc; c&oacute; muốn thử kh&ocirc;ng?

253
00:30:52,398 --> 00:30:55,458
C&ocirc; &agrave;, c&aacute;i c&ocirc; cần l&agrave; đ&acirc;y, đ&uacute;ng kh&ocirc;ng?

254
00:30:55,668 --> 00:30:56,760
Tại sao ta lại phải mua ch&uacute;ng?

255
00:30:58,237 --> 00:30:59,534
C&ocirc; phải mua!

256
00:31:06,679 --> 00:31:07,646
T&ocirc;i sẽ mua hết.

257
00:31:11,584 --> 00:31:12,573
C&ocirc; v&agrave;o trang điểm chứ?

258
00:31:17,523 --> 00:31:19,150
Được ta muốn v&agrave;o trang điểm.

259
00:31:19,358 --> 00:31:20,188
Mời v&agrave;o trong.

260
00:31:25,364 --> 00:31:26,490
C&ocirc; ta l&agrave; y&ecirc;u qu&aacute;i đ&uacute;ng kh&ocirc;ng?

261
00:31:27,767 --> 00:31:28,699
Ta kh&ocirc;ng thể gi&uacute;p c&ocirc;.

262
00:31:30,636 --> 00:31:32,126
Ta sẽ gi&uacute;p c&ocirc; t&igrave;m 1 cao nh&acirc;n.

263
00:31:32,839 --> 00:31:33,828
Tr&aacute;nh đường ra n&agrave;o...

264
00:31:34,040 --> 00:31:36,008
L&atilde;o đạo sĩ đ&atilde; chết,
tim đ&atilde; bị m&oacute;c mất ...

265
00:31:36,275 --> 00:31:38,607
Kẻ đoạt tim người, nhất định l&agrave; 1 cao thủ

266
00:31:41,247 --> 00:31:42,214
Muội chưa n&oacute;i với ai

267
00:31:42,782 --> 00:31:45,444
chuyện n&agrave;y chỉ c&oacute; m&igrave;nh huynh v&agrave; một người nữa biết th&ocirc;i.

268
00:31:45,952 --> 00:31:47,044
&Ocirc;ng ấy l&agrave; l&atilde;o đạo sĩ.

269
00:31:48,487 --> 00:31:50,352
&Ocirc;ng ấy muốn muội đem Tiểu Huệ
đến điện đạo sĩ.

270
00:31:51,958 --> 00:31:53,858
nhưng &ocirc;ng ấy đ&atilde; chết v&agrave;i ng&agrave;y sau đ&oacute;.

271
00:31:55,161 --> 00:31:56,128
Thật tồi tệ!

272
00:31:59,765 --> 00:32:00,754
Được rồi

273
00:32:01,934 --> 00:32:04,732
Ta hứa với n&agrave;ng sẽ đem Tiểu Huệ đến điện đạo sĩ.

274
00:32:05,004 --> 00:32:05,766
Được chứ?

275
00:32:15,648 --> 00:32:16,444
Bội Dung tỉ.

276
00:32:16,649 --> 00:32:17,911
Muội cho tỉ một tấm b&ugrave;a.

277
00:32:18,117 --> 00:32:19,209
N&oacute; trừ được t&agrave; ma v&agrave; đem lại may mắn cho tỉ.

278
00:32:22,054 --> 00:32:23,817
N&agrave;ng ấy cho muội. Đeo n&oacute; v&agrave;o đi.

279
00:32:24,290 --> 00:32:25,052
Đa tạ.

280
00:32:29,729 --> 00:32:30,525
Đi th&ocirc;i.

281
00:32:36,035 --> 00:32:38,003
Tiểu Nhu mang hộp thuốc lại đ&acirc;y.

282
00:32:38,204 --> 00:32:39,136
Tiểu Huệ bị thương rồi.

283
00:32:41,440 --> 00:32:42,270
Tỷ tỷ!

284
00:32:42,942 --> 00:32:45,467
Tỷ kh&ocirc;ng cắt tr&uacute;ng muội đ&acirc;u, tỷ nh&igrave;n n&agrave;y.

285
00:32:46,913 --> 00:32:49,746
Muội r&otilde; r&agrave;ng đ&atilde; nh&igrave;n thấy vậy.

286
00:32:50,316 --> 00:32:51,248
Muội n&oacute;i g&igrave; thế?

287
00:32:54,020 --> 00:32:55,078
C&ocirc; ấy kh&ocirc;ng phải l&agrave; y&ecirc;u qu&aacute;i chứ?

288
00:33:00,259 --> 00:33:03,490
C&ocirc; ấy rất vui vẻ, v&agrave; quyến rũ.

289
00:33:04,297 --> 00:33:05,889
Nhưng l&agrave;m sao c&oacute; thể l&agrave; y&ecirc;u qu&aacute;i chứ?

290
00:33:12,004 --> 00:33:13,437
Nhưng chỉ c&oacute; n&agrave;ng m&ecirc; hoặc được ta th&ocirc;i.

291
00:33:14,707 --> 00:33:16,402
Muội đ&atilde; gửi đi rất nhiều thư,

292
00:33:17,109 --> 00:33:18,701
nhưng kh&ocirc;ng nhận được hồi &acirc;m n&agrave;o của huynh.

293
00:33:19,946 --> 00:33:20,776
Giờ th&igrave; sao rồi?

294
00:33:21,814 --> 00:33:22,746
B&acirc;y giờ, c&ocirc; ấy trở n&ecirc;n ...

295
00:33:24,550 --> 00:33:26,745
ng&agrave;y c&agrave;ng th&acirc;n thiết với mọi người

296
00:33:28,321 --> 00:33:30,687
v&agrave; c&ocirc; ta ng&agrave;y c&agrave;ng gần gũi với Sinh ca hơn.

297
00:33:30,890 --> 00:33:32,357
C&ograve;n ai biết c&ocirc; ấy l&agrave; y&ecirc;u qu&aacute;i nữa kh&ocirc;ng?

298
00:33:32,758 --> 00:33:34,658
L&agrave;m sao muội c&oacute; thể t&ugrave;y tiện n&oacute;i cho người kh&aacute;c biết chứ.

299
00:33:35,995 --> 00:33:37,462
Muội kh&ocirc;ng tin v&agrave;o ai cả!

300
00:33:43,569 --> 00:33:44,501
Y&ecirc;u qu&aacute;i?

301
00:33:48,708 --> 00:33:50,005
Huynh kh&ocirc;ng tin muội sao?

302
00:33:50,209 --> 00:33:51,369
Sao ta lại kh&ocirc;ng tin muội chứ!

303
00:33:52,411 --> 00:33:53,969
Ta kh&ocirc;ng tin muội khi n&agrave;o chứ?

304
00:34:01,554 --> 00:34:02,748
Muội muốn huynh l&agrave;m g&igrave; n&agrave;o?

305
00:34:03,522 --> 00:34:04,614
T&igrave;m ra ch&acirc;n tướng.

306
00:34:05,124 --> 00:34:06,887
Nếu c&ocirc; ấy kh&ocirc;ng phải l&agrave; y&ecirc;u qu&aacute;i th&igrave; sao n&agrave;o?

307
00:34:08,127 --> 00:34:09,253
Khi đ&oacute; muội sẽ nh&igrave;n nhận m&igrave;nh sai lầm...

308
00:34:12,131 --> 00:34:14,190
Xin anh, Dũng ca!

309
00:34:16,402 --> 00:34:17,300
Muội kh&ocirc;ng mang tiền sao?

310
00:34:24,744 --> 00:34:25,904
Nếu kh&ocirc;ng đủ h&atilde;y t&igrave;m muội lần nữa.

311
00:34:33,953 --> 00:34:35,079
Đưa t&ocirc;i &iacute;t ng&acirc;n lượng nh&eacute;.

312
00:34:35,588 --> 00:34:38,216
Trả tiền cho bữa ăn c&ocirc; mời ta đ&acirc;y &agrave;?

313
00:34:38,424 --> 00:34:39,823
Ngươi uống rồi đấy th&ocirc;i.

314
00:34:48,401 --> 00:34:49,766
Nhanh l&ecirc;n!

315
00:34:51,070 --> 00:34:51,764
Cẩn thận đấy

316
00:34:52,838 --> 00:34:54,237
Chẳng phải ta đ&atilde; n&oacute;i ngươi đợi ta về sao?

317
00:34:54,573 --> 00:34:55,130
Tiểu Huệ đ&atilde; n&oacute;i rằng...

318
00:34:55,341 --> 00:34:56,273
L&atilde;o gia mời kh&aacute;ch.

319
00:34:56,475 --> 00:34:58,067
N&ecirc;n ch&uacute;ng t&ocirc;i vội v&agrave;ng chuẩn bị.

320
00:35:01,047 --> 00:35:01,809
Để ta l&agrave;m.

321
00:35:07,353 --> 00:35:08,012
Đại tẩu!

322
00:35:09,755 --> 00:35:10,517
Đại tẩu!

323
00:35:11,057 --> 00:35:11,887
Phu nh&acirc;n!

324
00:35:20,866 --> 00:35:21,798
Khai tiệc!

325
00:35:22,368 --> 00:35:23,198
Khai tiệc!

326
00:35:31,510 --> 00:35:32,238
Để ta..

327
00:35:50,329 --> 00:35:51,455
Muội đi đ&acirc;u vậy?

328
00:35:52,465 --> 00:35:53,898
Mọi người đang chờ muội đ&oacute;.

329
00:35:55,334 --> 00:35:55,959
&Agrave; &agrave; ...

330
00:35:56,168 --> 00:35:58,728
Vương đại ca đừng giận.

331
00:35:59,338 --> 00:36:02,398
Bội Dung tỷ tỷ đ&atilde; cất c&ocirc;ng...

332
00:36:02,608 --> 00:36:03,939
T&igrave;m loại thảo kiền.

333
00:36:04,710 --> 00:36:07,270
Để đặt trong gối đại ca.

334
00:36:07,680 --> 00:36:09,443
Để đại ca c&oacute; giấc ngủ ngon.

335
00:36:12,518 --> 00:36:13,610
Năm mới đến rồi

336
00:36:14,620 --> 00:36:17,680
Vậy, n&agrave;ng đừng lo lắng qu&aacute;.

337
00:36:19,992 --> 00:36:20,822
V&acirc;ng ạ!

338
00:36:50,289 --> 00:36:51,017
Tỷ tỷ!

339
00:36:52,358 --> 00:36:53,723
Tỷ đang t&igrave;m c&aacute;i n&agrave;y phải kh&ocirc;ng?

340
00:37:03,169 --> 00:37:04,727
Ta phải c&aacute;m ơn muội h&ocirc;m nay.

341
00:37:07,173 --> 00:37:08,504
Ta sẽ đưa n&oacute; cho Sinh ca!

342
00:37:13,479 --> 00:37:15,242
Muội biết tỷ đi gặp ai.

343
00:37:25,324 --> 00:37:27,349
Nhưng muội sẽ kh&ocirc;ng n&oacute;i với Vương đại ca đ&acirc;u.

344
00:37:34,066 --> 00:37:37,661
Kỳ thực, c&oacute; những
chuyện kh&ocirc;ng như muội nghĩ.

345
00:37:40,039 --> 00:37:40,903
D&ugrave; sao...

346
00:37:42,508 --> 00:37:45,841
Đến l&uacute;c n&agrave;o đ&oacute;
tỷ sẽ kể cho muội nghe tất cả.

347
00:37:47,146 --> 00:37:49,011
Nếu tỷ cảm thấy vui.

348
00:37:50,950 --> 00:37:52,076
Tỷ đi nghỉ đi.

349
00:38:48,407 --> 00:38:49,567
Ta đ&atilde; l&agrave;m cho c&ocirc; c&aacute;i hộp n&agrave;y.

350
00:38:50,943 --> 00:38:54,174
Để tim v&agrave;o b&ecirc;n trong
n&oacute; sẽ giữ cho tim lu&ocirc;n tươi.

351
00:38:54,747 --> 00:38:55,736
Để đ&oacute; đi

352
00:38:57,950 --> 00:39:00,248
Sinh ca muốn ta vẽ
kẻ "moi tim".

353
00:39:00,953 --> 00:39:03,114
Ta phải cố gắng l&agrave;m tốt.

354
00:39:08,827 --> 00:39:10,954
C&ocirc; nhớ l&atilde;o ph&aacute;p sư
họ Hạ kẻ đ&atilde; yểm b&ugrave;a c&ocirc; kh&ocirc;ng?

355
00:39:12,364 --> 00:39:13,558
Kh&ocirc;ng phải l&atilde;o chết rồi sao?

356
00:39:15,834 --> 00:39:17,324
Ch&aacute;u l&atilde;o ta đang ở trong th&agrave;nh.

357
00:39:21,307 --> 00:39:24,936
Khốn kiếp! Cả nh&agrave; l&atilde;o ta kh&ocirc;ng bao giờ bu&ocirc;ng tha cho ta.

358
00:39:25,210 --> 00:39:26,040
T&ocirc;i sẽ giết ả cho c&ocirc; nh&eacute;?

359
00:39:26,812 --> 00:39:27,506
l&agrave;m đi.

360
00:39:29,982 --> 00:39:30,846
Đừng cười.

361
00:39:32,184 --> 00:39:33,549
Kh&ocirc;ng c&oacute; s&aacute;t thủ n&agrave;o cười cả.

362
00:39:37,756 --> 00:39:38,780
Đừng cử động.

363
00:39:39,158 --> 00:39:40,591
Ngươi cứ động đậy ho&agrave;i l&agrave;m sao ta vẽ được?

364
00:39:43,329 --> 00:39:46,025
Dũng ca, Huynh n&ecirc;n biết v&agrave;i điều

365
00:39:57,876 --> 00:39:59,434
Những x&aacute;c chết bị moi tim...

366
00:39:59,645 --> 00:40:00,839
đều ở đ&acirc;y.

367
00:40:02,181 --> 00:40:04,547
Sinh ca kh&ocirc;ng biết phải l&agrave;m thế n&agrave;o
n&ecirc;n Vương gia qu&acirc;n

368
00:40:04,750 --> 00:40:06,149
mỗi đ&ecirc;m đều cử người tuần tra

369
00:40:06,352 --> 00:40:07,148
Vương gia qu&acirc;n...

370
00:40:09,321 --> 00:40:10,310
Huynh đi một thời gian

371
00:40:10,589 --> 00:40:11,988
Ch&uacute;ng ta n&ecirc;n gọi n&oacute; l&agrave; "B&agrave;ng gia qu&acirc;n" ?

372
00:40:18,831 --> 00:40:19,593
Oa.

373
00:40:21,100 --> 00:40:22,294
Cao thủ thật l&agrave; lợi hại!

374
00:40:23,402 --> 00:40:24,733
Ra tay thật l&agrave; ch&iacute;nh x&aacute;c ...

375
00:40:25,504 --> 00:40:26,801
chỉ một kiếm đ&atilde; c&oacute; thể lấy tim đối thủ.

376
00:40:27,673 --> 00:40:30,642
Vậy đệ sẽ b&aacute;o cho Sinh ca
n&oacute; kh&ocirc;ng thể do người l&agrave;m.

377
00:40:32,177 --> 00:40:32,973
ngươi c&oacute; nghĩ l&agrave; do y&ecirc;u qu&aacute;i l&agrave;m kh&ocirc;ng ?

378
00:40:33,178 --> 00:40:34,975
Đệ tin l&agrave; c&oacute; &acirc;m phủ thật. chắc chắn...

379
00:40:35,180 --> 00:40:36,943
Aaa c&oacute; y&ecirc;u qu&aacute;i.

380
00:40:38,817 --> 00:40:40,842
Nh&igrave;n ngươi k&igrave;a . Ngươi quả thật l&agrave; tin đ&oacute;.

381
00:40:41,053 --> 00:40:42,714
Ngươi kh&ocirc;ng tin c&aacute;i g&igrave;? &Acirc;m binh!

382
00:40:44,356 --> 00:40:46,290
T&ocirc;i ho&agrave;i nghi 1 người...

383
00:40:46,725 --> 00:40:48,886
Một c&ocirc; g&aacute;i Sinh ca mang về đ&acirc;y
-Tiểu Huệ.

384
00:40:50,662 --> 00:40:51,822
Ngươi kh&ocirc;ng th&iacute;ch c&ocirc; ta &agrave;?

385
00:40:52,030 --> 00:40:52,689
Kh&ocirc;ng phải vậy!

386
00:40:53,198 --> 00:40:53,926
Ngươi nghi c&ocirc; ta &agrave;?

387
00:40:54,566 --> 00:40:56,557
Từ khi c&ocirc; ấy đến đ&acirc;y nơi n&agrave;y mới vậy.

388
00:40:56,902 --> 00:40:58,233
T&ocirc;i nghĩ c&ocirc; ta ph&aacute;t ra &acirc;m kh&iacute;...

389
00:40:58,437 --> 00:40:59,199
Lai lịch bất minh... Ấy...

390
00:40:59,405 --> 00:41:01,498
Đủ rồi... đủ rồi, c&oacute; một điều m&agrave; ngươi chưa biết đấy!

391
00:41:01,707 --> 00:41:04,232
Ngươi nh&igrave;n tr&ecirc;n k&igrave;a c&oacute; kẻ nghe trộm đấy!

392
00:41:04,676 --> 00:41:05,506
Xuống đ&acirc;y n&agrave;o!

393
00:41:09,615 --> 00:41:10,639
Sao ngươi biết hay vậy?

394
00:41:11,316 --> 00:41:13,250
Ta đ&atilde; trốn rất kỹ m&agrave;?

395
00:41:13,852 --> 00:41:14,944
Huynh t&agrave;i thật đấy!

396
00:41:15,154 --> 00:41:17,588
N&oacute;i linh tinh g&igrave; thế, c&oacute; g&igrave; gh&ecirc; gớm đ&acirc;u.

397
00:41:18,290 --> 00:41:20,190
Kh&ocirc;ng c&oacute; g&igrave; lạ cả, ta c&oacute; thể ph&aacute;t hiện ra ch&uacute;ng.

398
00:41:20,459 --> 00:41:21,721
Tr&ecirc;n đời n&agrave;y c&oacute; rất nhiều loại y&ecirc;u qu&aacute;i.

399
00:41:23,395 --> 00:41:25,022
C&oacute; loại từ hoa, cỏ, c&acirc;y biến th&agrave;nh...

400
00:41:25,230 --> 00:41:27,221
C&oacute; loại từ hổ, s&oacute;i, rắn, hồ ly biến th&agrave;nh...

401
00:41:27,433 --> 00:41:29,628
C&oacute; loại sinh ra từ y&ecirc;u, hận của con người...

402
00:41:29,835 --> 00:41:31,132
C&oacute; loại tốt cũng c&oacute; loại xấu ... Tiểu nha đầu?
ngươi kh&ocirc;ng đ&ugrave;a đấy chứ?

403
00:41:31,336 --> 00:41:32,894
Y&ecirc;u qu&aacute;i d&ugrave;ng kiếm giết người &agrave;?

404
00:41:34,406 --> 00:41:36,499
Vậy tại sao con người lại giết con người v&igrave; tim của họ?

405
00:41:39,678 --> 00:41:41,407
Ngươi t&ecirc;n g&igrave; ?Nghe khẩu kh&iacute; của ngươi cũng kh&ocirc;ng nhỏ nhỉ?

406
00:41:41,747 --> 00:41:43,408
T&ecirc;n ta l&agrave; Hạ Băng.

407
00:41:44,483 --> 00:41:45,575
Ta l&agrave;, "Ph&aacute;p sư h&agrave;ng ma" ...

408
00:41:46,418 --> 00:41:47,316
T&ecirc;n ta l&agrave; B&agrave;ng Dũng.

409
00:41:47,853 --> 00:41:48,945
Ta kh&ocirc;ng tin c&oacute; thể t&igrave;m ra y&ecirc;u qu&aacute;i đ&acirc;u.

410
00:41:52,825 --> 00:41:54,349
Đ&acirc;y l&agrave; bị phong ấn "Cửu ti&ecirc;u mĩ hồ"

411
00:41:54,560 --> 00:41:56,528
l&agrave; nam ch&acirc;m ph&aacute;t hiện hồ ly.

412
00:41:56,962 --> 00:41:58,987
Khi Hồ ly đến gần

413
00:41:59,398 --> 00:42:00,922
n&oacute; sẽ ph&aacute;t s&aacute;ng.

414
00:42:01,567 --> 00:42:03,694
Ta đ&atilde; mang đ&oacute; từ Giang Đ&ocirc; đến đ&acirc;y.

415
00:42:04,470 --> 00:42:06,802
Ta chắc chắn rằng y&ecirc;u qu&aacute;i vẫn ở trong l&agrave;ng n&agrave;y.

416
00:42:07,573 --> 00:42:09,040
N&oacute; cảm ứng được y&ecirc;u qu&aacute;i bao xa?

417
00:42:10,943 --> 00:42:12,240
Phạm vi mười dặm.

418
00:42:14,947 --> 00:42:16,175
Giang Đ&ocirc; cũng kh&ocirc;ng qu&aacute; 10 dặm.

419
00:42:20,018 --> 00:42:20,814
Phạm vi qu&aacute; rộng!

420
00:42:21,386 --> 00:42:22,375
Đ&acirc;y l&agrave; chỗ cuối c&ugrave;ng.

421
00:42:22,721 --> 00:42:24,211
T&ocirc;i sẽ trả tất cả tiền cho việc n&agrave;y

422
00:42:24,556 --> 00:42:26,387
T&aacute;i đạo sĩ chết đ&uacute;ng chỗ n&agrave;y đ&acirc;y.

423
00:42:27,226 --> 00:42:28,158
C&ograve;n nữa!

424
00:42:28,760 --> 00:42:31,388
Kẻ s&aacute;t nh&acirc;n tấn c&ocirc;ng từ ph&iacute;a Đ&ocirc;ng th&agrave;nh nội.

425
00:42:31,697 --> 00:42:32,425
Huynh xem...

426
00:42:35,734 --> 00:42:38,328
Kh&ocirc;ng chỉ ở ph&iacute;a Đ&ocirc;ng th&agrave;nh , m&agrave; c&ograve;n bao v&acirc;y cả khu nh&agrave; của Đỗ Uy.

427
00:42:38,537 --> 00:42:39,435
Đ&uacute;ng!

428
00:42:39,872 --> 00:42:41,032
Vậy tiếp theo ch&uacute;ng ta phải l&agrave;m g&igrave;?

429
00:42:41,240 --> 00:42:42,104
Kh&ocirc;ng phải việc của c&ocirc;.

430
00:42:43,809 --> 00:42:45,401
C&ocirc; nương, đ&acirc;y l&agrave; phận sự của quan phủ.

431
00:42:45,611 --> 00:42:46,669
Ta thấy c&ocirc; cũng chưa l&agrave;m việc n&agrave;y bao giờ.

432
00:42:47,446 --> 00:42:48,845
Anh ta cũng đ&acirc;u phải người của quan phủ.

433
00:42:51,016 --> 00:42:52,381
Đ&atilde; bảo kh&ocirc;ng việc g&igrave; đến c&ocirc;.

434
00:42:55,821 --> 00:42:57,413
N&agrave;y, c&ocirc; đi đ&acirc;u vậy?

435
00:42:59,658 --> 00:43:00,522
Việc g&igrave; đến anh?

436
00:43:01,527 --> 00:43:03,586
N&agrave;y...n&agrave;y...

437
00:43:04,930 --> 00:43:06,124
T&ocirc;i hết tiền rồi.

438
00:43:42,501 --> 00:43:43,365
C&ocirc; kh&ocirc;ng sao chứ?

439
00:43:47,105 --> 00:43:47,969
Ngươi đ&uacute;ng l&agrave; y&ecirc;u qu&aacute;i!

440
00:43:48,407 --> 00:43:49,374
Đừng c&oacute; giở tr&ograve; ma quỷ với ta.

441
00:43:51,443 --> 00:43:52,102
Chạy đi đ&acirc;u?

442
00:44:05,457 --> 00:44:06,185
Theo lối n&agrave;y!

443
00:44:08,660 --> 00:44:10,093
Mặc kệ t&ocirc;i, mau bắt hắn đi...

444
00:45:29,741 --> 00:45:31,606
Tiểu nhị tiểu nhị!

445
00:45:33,111 --> 00:45:37,070
Đừng gọi h&ocirc;m nay l&agrave; năm mới l&agrave;m g&igrave; c&ograve;n ai nữa.

446
00:45:55,534 --> 00:45:58,526
&Ecirc;, huynh v&agrave;o đ&acirc;y gi&uacute;p t&ocirc;i hay l&agrave; uống rượu đấy?

447
00:45:58,737 --> 00:46:01,262
Ồn &agrave;o qu&aacute;, chỉ l&agrave; vết thương ngo&agrave;i da th&ocirc;i m&agrave;.

448
00:46:04,710 --> 00:46:05,267
G&igrave; vậy?

449
00:46:08,580 --> 00:46:09,979
Phun th&igrave; huynh phải n&oacute;i t&ocirc;i chứ.

450
00:46:10,916 --> 00:46:12,474
Miệng t&ocirc;i đầy rượu, sao n&oacute;i đ&acirc;y?

451
00:46:15,153 --> 00:46:16,017
Nh&igrave;n đủ chưa đấy?

452
00:46:16,388 --> 00:46:16,979
Để y&ecirc;n!

453
00:46:19,558 --> 00:46:20,252
G&igrave;?

454
00:46:22,561 --> 00:46:23,528
Huynh l&agrave;m g&igrave; vậy?

455
00:46:25,931 --> 00:46:27,455
Nhẹ th&ocirc;i...nhẹ th&ocirc;i...

456
00:46:28,433 --> 00:46:29,092
Y&ecirc;n n&agrave;o.

457
00:46:30,936 --> 00:46:31,800
Đ&acirc;y l&agrave; vết thương do kiếm.

458
00:46:32,904 --> 00:46:34,462
Y&ecirc;u qu&aacute;i d&ugrave;ng kiếm đ&uacute;ng kh&ocirc;ng?

459
00:46:34,706 --> 00:46:35,764
Ai n&oacute;i l&agrave; kh&ocirc;ng d&ugrave;ng đ&acirc;u.

460
00:46:36,842 --> 00:46:38,503
Nhẹ th&ocirc;i nhẹ th&ocirc;i...

461
00:46:40,278 --> 00:46:41,370
C&ocirc; định đối ph&oacute; sao đ&acirc;y?

462
00:46:43,749 --> 00:46:46,616
Với hạng y&ecirc;u qu&aacute;i tầm thường th&igrave; "xoẹt" l&agrave; xong!

463
00:46:47,953 --> 00:46:49,181
Thế c&ograve;n loại kh&ocirc;ng tầm thường?

464
00:46:57,996 --> 00:46:59,088
Đ&acirc;y l&agrave;  "H&agrave;ng Ma Bổng".

465
00:47:00,432 --> 00:47:01,592
&Ocirc;ng t&ocirc;i n&oacute;i rằng...

466
00:47:02,467 --> 00:47:04,094
Chỉ khi n&agrave;o gặp người c&oacute; căn duy&ecirc;n

467
00:47:04,836 --> 00:47:06,326
n&oacute; sẽ ph&aacute;t huy uy lực v&ocirc; song.

468
00:47:07,205 --> 00:47:08,763
Người đ&oacute; chắc chắn kh&ocirc;ng l&agrave; c&ocirc;.

469
00:47:11,243 --> 00:47:12,471
T&ocirc;i mở kh&ocirc;ng được.

470
00:47:36,935 --> 00:47:37,924
Cũng kh&ocirc;ng phải t&ocirc;i.

471
00:47:41,373 --> 00:47:43,773
T&ocirc;i đo&aacute;n &ocirc;ng của c&ocirc;
cũng kh&ocirc;ng c&oacute; khả năng mở được n&oacute;.

472
00:47:43,975 --> 00:47:45,636
Thế &agrave;,sao anh biết?

473
00:47:49,281 --> 00:47:50,407
Anh kh&ocirc;ng tin t&ocirc;i &agrave;?

474
00:47:52,484 --> 00:47:55,453
Tin..tin..sao lại kh&ocirc;ng tin chứ?

475
00:48:09,801 --> 00:48:11,200
Đừng để bị ph&aacute;t hiện.

476
00:48:14,773 --> 00:48:15,865
Đ&aacute;ng lẽ t&ocirc;i đ&atilde; giết được ả...

477
00:48:16,174 --> 00:48:17,698
nếu kh&ocirc;ng v&igrave; t&ecirc;n say rượu đ&oacute;.

478
00:48:20,245 --> 00:48:22,839
Quả nhi&ecirc;n ả được gi&uacute;p đỡ bởi người t&igrave;nh kiếp trước của ả.

479
00:48:30,522 --> 00:48:32,422
Để quần &aacute;o l&atilde;o gia ở đ&oacute;!

480
00:48:34,226 --> 00:48:35,716
Kh&ocirc;ng ngờ c&ocirc; ta trơ trẽn thế.

481
00:48:35,927 --> 00:48:38,157
Trời nắng đẹp. Phơi n&oacute; đi

482
00:48:38,430 --> 00:48:42,389
Tiểu Huệ tỉ, ai trơ trẽn vậy?

483
00:48:44,102 --> 00:48:45,228
Ta c&oacute; n&oacute;i g&igrave; đ&acirc;u.

484
00:48:48,807 --> 00:48:49,705
ah. Muội xin lỗi.

485
00:48:50,442 --> 00:48:51,807
Muội kh&ocirc;ng đến cửa h&agrave;ng với Tỉ được

486
00:48:52,043 --> 00:48:53,874
v&igrave; phu nh&acirc;n cần muội gi&uacute;p đỡ.

487
00:48:54,079 --> 00:48:55,876
Kh&ocirc;ng sao. Đi l&agrave;m việc của muội đi.

488
00:48:56,081 --> 00:48:57,070
Ta đi một m&igrave;nh cũng được.

489
00:49:04,055 --> 00:49:04,749
Đi đ&acirc;u vậy?

490
00:49:06,458 --> 00:49:08,221
Muội vừa gi&uacute;p việc trong thư ph&ograve;ng...

491
00:49:10,729 --> 00:49:11,821
Vậy muội v&agrave;o bếp đi.

492
00:49:12,030 --> 00:49:12,655
V&acirc;ng!

493
00:49:13,198 --> 00:49:14,358
Dũng ca, t&ocirc;i đ&atilde; x&eacute;t kỹ rồi.

494
00:49:14,633 --> 00:49:16,658
Th&agrave;nh T&ocirc; Ch&acirc;u c&oacute; một ph&uacute; hộ t&ecirc;n Cao Cường.

495
00:49:16,868 --> 00:49:18,859
Ba năm trước,cả nh&agrave; đều chết v&igrave; bệnh dịch.

496
00:49:19,104 --> 00:49:21,197
&Ocirc;ng ta kh&ocirc;ng hề c&oacute; con g&aacute;i, c&ocirc; g&aacute;i đ&oacute; n&oacute;i dối!

497
00:49:24,009 --> 00:49:26,068
Bội Dung, Tiểu Huệ đ&acirc;u?

498
00:49:26,278 --> 00:49:27,245
Đang trong ph&ograve;ng l&agrave;m đẹp.

499
00:49:27,445 --> 00:49:29,936
Dũng ca, Huynh t&igrave;m c&ocirc; ta c&oacute; việc g&igrave;?

500
00:49:30,615 --> 00:49:31,741
C&ocirc; ta giả dạng đấy!

501
00:49:32,884 --> 00:49:34,317
C&aacute;c người đ&atilde; mang y&ecirc;u qu&aacute;i v&agrave;o nh&agrave;.

502
00:49:34,619 --> 00:49:35,517
Y&ecirc;u qu&aacute;i!

503
00:49:37,722 --> 00:49:40,190
Dũng ca, sao lại tin những lời như vậy?

504
00:49:40,959 --> 00:49:42,358
Ta chỉ muốn biết ch&acirc;n tướng sự việc.

505
00:49:42,861 --> 00:49:44,658
Ch&acirc;n tướng, được!

506
00:49:45,630 --> 00:49:47,359
T&ocirc;i sẽ đưa c&aacute;c người đi xem c&aacute;i sự thật đ&oacute;.

507
00:49:54,372 --> 00:49:57,773
Nh&agrave; họ Cao thực ra kh&ocirc;ng hề c&oacute; con g&aacute;i, c&ocirc; l&agrave; ai?

508
00:49:58,843 --> 00:50:01,073
C&oacute; phải l&agrave; hiểu lầm kh&ocirc;ng?

509
00:50:01,379 --> 00:50:02,573
C&oacute; phải l&agrave; hiểu lầm kh&ocirc;ng?

510
00:50:02,881 --> 00:50:05,179
Đ&uacute;ng rồi, Tiểu Huệ c&ocirc; nương,
c&ocirc; c&oacute; thư ph&oacute; th&aacute;c kh&ocirc;ng?

511
00:50:05,383 --> 00:50:06,315
C&ocirc; mau n&oacute;i đi!

512
00:50:06,985 --> 00:50:09,112
Tiểu Huệ, đừng sợ!

513
00:50:09,387 --> 00:50:10,445
C&oacute; g&igrave; th&igrave; h&atilde;y n&oacute;i đi.

514
00:50:18,263 --> 00:50:20,925
Muội thực ra kh&ocirc;ng phải con g&aacute;i nh&agrave; họ Cao.

515
00:50:22,233 --> 00:50:23,495
Muội chỉ l&agrave;...

516
00:50:25,437 --> 00:50:26,665
nha ho&agrave;n của họ th&ocirc;i.

517
00:50:28,974 --> 00:50:31,101
Nhưng v&igrave; muội ở c&ugrave;ng mọi người rất vui vẻ

518
00:50:31,309 --> 00:50:32,867
n&ecirc;n e mọi người khinh thường muội.

519
00:50:33,511 --> 00:50:36,275
Cho n&ecirc;n nhất thời hồ đồ đ&atilde; n&oacute;i dối chuyện n&agrave;y.

520
00:50:37,282 --> 00:50:38,874
Ai l&agrave;m chứng cho c&ocirc; chứ?

521
00:50:41,353 --> 00:50:42,342
Kh&ocirc;ng c&oacute; ai.

522
00:50:43,788 --> 00:50:44,584
Ch&uacute;ng t&ocirc;i l&agrave;m chứng việc n&agrave;y!

523
00:50:44,956 --> 00:50:45,479
Ch&uacute;ng ta cứu được c&ocirc; ấy

524
00:50:45,690 --> 00:50:47,089
ở trong tay lũ thổ phỉ đ&uacute;ng kh&ocirc;ng ?

525
00:50:47,292 --> 00:50:49,624
Nếu kh&ocirc;ng ra tay đ&uacute;ng l&uacute;c, c&ocirc; ấy l&agrave;m sao c&ograve;n sống được?

526
00:50:49,828 --> 00:50:51,796
Đ&uacute;ng đ&uacute;ng... đ&uacute;ng rồi, l&agrave; ch&uacute;ng t&ocirc;i cứu...

527
00:50:51,997 --> 00:50:52,895
Vương đại ca...

528
00:50:53,765 --> 00:50:54,993
Muội kh&ocirc;ng n&oacute;i dối huynh.

529
00:50:55,867 --> 00:50:57,960
Nhưng xin đừng đuổi muội đi, c&oacute; được kh&ocirc;ng?

530
00:50:58,303 --> 00:50:59,668
Muội kh&ocirc;ng muốn c&ocirc; dơn.

531
00:51:02,073 --> 00:51:02,869
Đứng dậy đi.

532
00:51:03,675 --> 00:51:06,473
C&oacute; ta ở đ&acirc;y, kh&ocirc;ng ai d&aacute;m l&agrave;m g&igrave; muội đ&acirc;u.

533
00:51:12,150 --> 00:51:13,617
T&ocirc;i lấy m&aacute;u của c&ocirc;, xem c&oacute; phải y&ecirc;u qu&aacute;i kh&ocirc;ng.

534
00:51:14,085 --> 00:51:14,915
Dũng ca.

535
00:51:16,554 --> 00:51:18,181
Ngươi l&agrave;m g&igrave; vậy, đi&ecirc;n rồi &agrave;?

536
00:51:18,456 --> 00:51:20,287
Ta chỉ thử th&ocirc;i m&agrave;, đ&acirc;y l&agrave; c&aacute;n dao.

537
00:51:22,894 --> 00:51:25,454
Đệ kh&ocirc;ng cần biết c&aacute;n dao hay kh&ocirc;ng
Tiểu Huệ l&agrave; người nh&agrave; đệ.

538
00:51:26,798 --> 00:51:28,823
Tiểu Huệ l&agrave; người nh&agrave; cậu, Bội Dung th&igrave; sao?

539
00:51:29,300 --> 00:51:32,633
Bội Dung l&agrave; vợ cậu, c&ocirc; ấy h&agrave;ng ng&agrave;y lo lắng cho cậu!

540
00:51:34,973 --> 00:51:35,837
Dũng ca.

541
00:51:36,875 --> 00:51:40,367
Anh vẫn chưa qu&ecirc;n việc Bội Dung đ&atilde; chọn t&ocirc;i &agrave;?

542
00:51:40,745 --> 00:51:41,473
Khốn nạn!

543
00:51:43,181 --> 00:51:44,170
Ta rất buồn.

544
00:51:45,183 --> 00:51:46,707
Ta buồn v&igrave; Bội Dung đ&atilde; chọn lầm người.

545
00:51:46,985 --> 00:51:48,418
Ngươi thật kh&ocirc;ng c&oacute; lương t&acirc;m!

546
00:51:49,187 --> 00:51:50,677
Họ cũng đ&atilde; th&agrave;nh vợ chồng rồi.

547
00:51:50,889 --> 00:51:52,322
Đệ nghĩ huynh n&ecirc;n từ bỏ đi.

548
00:51:52,524 --> 00:51:53,354
Ngươi im miệng!

549
00:51:54,726 --> 00:51:56,023
Anh em một nh&agrave; bất h&ograve;a, chỉ v&igrave; ả nha đầu n&agrave;y th&ocirc;i.

550
00:51:56,728 --> 00:51:57,558
C&aacute;c ngươi chưa bao giờ thấy đ&agrave;n b&agrave; sao?

551
00:51:57,762 --> 00:51:58,660
B&agrave;ng Dũng!

552
00:51:59,564 --> 00:52:02,397
Việc nh&agrave; Vương Sinh ch&uacute;ng t&ocirc;i, kh&ocirc;ng để anh phải lo!

553
00:52:02,600 --> 00:52:04,033
Nếu l&agrave; y&ecirc;u qu&aacute;i, th&igrave; t&ocirc;i kh&ocirc;ng để y&ecirc;n.

554
00:52:07,338 --> 00:52:11,434
Vật n&agrave;y sẽ l&agrave;m cho y&ecirc;u qu&aacute;i Hồ Ly phải hiện nguy&ecirc;n h&igrave;nh.

555
00:52:12,243 --> 00:52:16,339
Nơi n&agrave;o c&oacute; y&ecirc;u qu&aacute;i xuất hiện, n&oacute; sẽ lập tức ph&aacute;t s&aacute;ng...

556
00:52:25,757 --> 00:52:29,523
N&oacute; vẫn s&aacute;ng đ&acirc;y,h&oacute;a ra ch&uacute;ng ta đều l&agrave; y&ecirc;u qu&aacute;i!

557
00:52:31,062 --> 00:52:34,122
Ta l&agrave;"ph&aacute;p sư h&agrave;ng ma"! T&ocirc;i n&oacute;i kh&ocirc;ng sai đ&acirc;u.

558
00:52:34,866 --> 00:52:36,834
Ta kh&ocirc;ng tin... Ai tin?

559
00:52:37,368 --> 00:52:38,335
Quỉ tin!

560
00:52:41,039 --> 00:52:41,937
Ta tin!

561
00:52:45,276 --> 00:52:46,709
Ta đ&atilde; ch&iacute;nh mắt nh&igrave;n thấy.

562
00:52:47,745 --> 00:52:48,734
C&ocirc; ta c&oacute; ph&eacute;p thuật.

563
00:52:50,682 --> 00:52:52,013
T&ocirc;i đ&atilde; l&agrave;m tay c&ocirc; ấy bị thương!

564
00:52:53,718 --> 00:52:55,345
v&agrave; n&oacute; tự động l&agrave;nh lại ngay lập tức.

565
00:52:57,355 --> 00:53:02,122
Sau sự việc ấy, t&ocirc;i đ&atilde; n&oacute;i với T&aacute;i Đạo sĩ...

566
00:53:03,728 --> 00:53:07,562
&Ocirc;ng ta n&oacute;i c&ocirc; đ&uacute;ng l&agrave; y&ecirc;u qu&aacute;i c&oacute; ph&eacute;p thuật cao cường.

567
00:53:08,967 --> 00:53:12,835
Sau đ&oacute; hai ng&agrave;y th&igrave; &ocirc;ng ta chết...

568
00:53:16,875 --> 00:53:22,211
T&ocirc;i h&agrave;ng ng&agrave;y ở với c&ocirc;, kh&ocirc;ng ai biết r&otilde; hơn t&ocirc;i.

569
00:53:25,283 --> 00:53:26,147
T&ocirc;i c&oacute; c&aacute;ch.

570
00:53:28,219 --> 00:53:31,552
Tr&ecirc;n người y&ecirc;u qu&aacute;i đều c&oacute; "dấu hiệu".

571
00:53:32,795 --> 00:53:34,353
như l&agrave; dấu bớt tr&ecirc;n con người vậy.

572
00:53:35,964 --> 00:53:39,331
Cho ch&uacute;ng t&ocirc;i kiểm tra, c&ocirc; c&oacute; ngại kh&ocirc;ng?

573
00:53:41,403 --> 00:53:44,065
Y&ecirc;u tinh, sợ rồi &agrave;?

574
00:53:46,075 --> 00:53:47,167
C&ocirc; d&aacute;m kh&ocirc;ng?

575
00:53:48,944 --> 00:53:49,911
Được!

576
00:53:51,080 --> 00:53:54,049
Chỉ mong c&ocirc; đừng l&agrave;m g&igrave; t&ocirc;i, t&ocirc;i đồng &yacute;!

577
00:54:49,071 --> 00:54:50,299
Y&ecirc;n t&acirc;m rồi chứ?

578
00:54:58,380 --> 00:55:00,507
Kh&ocirc;ng phải lỗi c&ocirc; ấy, đều l&agrave; tại ta.

579
00:55:03,685 --> 00:55:04,845
T&ocirc;i vẫn c&ograve;n một c&aacute;ch

580
00:55:05,087 --> 00:55:06,111
C&ocirc; c&ograve;n chưa chịu th&ocirc;i &agrave;

581
00:55:08,924 --> 00:55:10,357
Hồ Ly muốn giữ được h&igrave;nh d&aacute;ng người,

582
00:55:10,626 --> 00:55:11,923
th&igrave; phải ăn tim người.

583
00:55:12,561 --> 00:55:14,927
Bởi vậy trong th&agrave;nh c&oacute; rất nhiều người bị moi tim chết.

584
00:55:15,130 --> 00:55:16,290
Xem ra c&ocirc; kh&ocirc;ng chịu dừng lại?

585
00:55:16,498 --> 00:55:19,831
Thật l&agrave;... C&ocirc; l&agrave;m mất thời gian qu&aacute;!

586
00:55:21,270 --> 00:55:22,237
&Yacute; của c&ocirc; l&agrave;...

587
00:55:22,437 --> 00:55:23,995
Nếu c&ocirc; g&aacute;i đ&oacute; kh&ocirc;ng được ăn tim người

588
00:55:24,673 --> 00:55:26,300
th&igrave; sẽ hiện nguy&ecirc;n h&igrave;nh!

589
00:55:33,148 --> 00:55:34,911
Vậy ch&uacute;ng t&ocirc;i sẽ theo d&otilde;i Tiểu Huệ c&ocirc; nương.

590
00:55:36,852 --> 00:55:40,515
Xem c&ocirc; ta kh&ocirc;ng ăn tim người
c&oacute; bị hiện nguy&ecirc;n h&igrave;nh kh&ocirc;ng?

591
00:55:43,926 --> 00:55:46,952
T&ocirc;i muốn cho c&aacute;c người biết, c&aacute;c người đ&atilde; sai rồi!

592
00:55:49,264 --> 00:55:52,495
Ta kh&ocirc;ng phải qu&aacute; ngu ngốc
khi giữ y&ecirc;u qu&aacute;i trong nh&agrave;!

593
00:55:57,005 --> 00:55:57,937
Đừng mắc lỗi nữa đấy.

594
00:55:59,575 --> 00:56:00,803
ngay cả anh cũng kh&ocirc;ng tin t&ocirc;i sao?

595
00:56:01,343 --> 00:56:02,241
T&ocirc;i tin chứ.

596
00:56:11,320 --> 00:56:12,218
Ra đi

597
00:56:14,756 --> 00:56:15,745
Ta hiểu rồi!

598
00:56:17,693 --> 00:56:19,126
Chỉ v&igrave; muội lo cho ta.

599
00:56:24,032 --> 00:56:25,056
Muội xin lỗi!

600
00:56:26,635 --> 00:56:30,264
Muội n&ecirc;n xin lỗi Tiểu Huệ k&igrave;a!

601
00:56:57,099 --> 00:56:58,259
Xin lỗi...

602
00:57:00,035 --> 00:57:01,969
l&agrave; muội phải xin lỗi, tỉ tỉ.

603
00:57:04,006 --> 00:57:06,474
Muội biết v&igrave; sao tỉ nghi muội l&agrave; y&ecirc;u qu&aacute;i.

604
00:57:08,477 --> 00:57:10,968
Tỉ lo lắng muội sẽ cướp mất Vương ca của tỉ

605
00:57:13,882 --> 00:57:17,477
Thật ra..muội rất y&ecirc;u huynh ấy.

606
00:57:20,922 --> 00:57:25,325
Nhưng tỉ kh&ocirc;ng n&ecirc;n hiểu lầm
muội kh&ocirc;ng phải l&agrave; người như vậy

607
00:57:26,928 --> 00:57:28,793
H&atilde;y cho muội l&agrave;m thiếp nh&eacute;?

608
00:57:40,609 --> 00:57:41,906
Xin tỉ...

609
00:57:53,722 --> 00:57:57,021
Tiểu Huệ,h&atilde;y đứng dậy.

610
00:57:59,294 --> 00:58:02,195
Bội Dung tỉ, Muội xin tỉ...

611
00:58:08,670 --> 00:58:09,728
Tiểu Huệ.

612
00:58:13,975 --> 00:58:15,806
Vương Sinh chỉ c&oacute; một người.

613
00:58:20,816 --> 00:58:22,613
H&ocirc;m nay muội chắc rất mệt.

614
00:58:29,424 --> 00:58:30,322
Tiểu Nhu!

615
00:58:30,726 --> 00:58:31,385
Dạ!

616
00:58:32,427 --> 00:58:33,951
H&atilde;y đưa Tiểu Huệ c&ocirc; nương về ph&ograve;ng.

617
00:58:35,964 --> 00:58:36,862
Tiểu Huệ tỉ tỉ.

618
00:58:43,238 --> 00:58:46,036
Theo d&otilde;i ả !
Ngay cả ả trong hầm x&iacute;!

619
00:58:58,587 --> 00:58:59,679
Vương phu nh&acirc;n.

620
00:59:11,133 --> 00:59:12,725
Chỉ c&oacute; một Vương phu nh&acirc;n m&agrave; th&ocirc;i.

621
00:59:43,131 --> 00:59:45,122
Tiểu Huệ tỉ tỉ, nghỉ sớm nh&eacute;.

622
00:59:46,001 --> 00:59:46,968
Ừ

623
01:00:59,608 --> 01:01:02,668
T&ocirc;i c&oacute; mốt số thứ rất ngon đ&acirc;y. C&ocirc; th&iacute;ch kh&ocirc;ng?

624
01:01:02,978 --> 01:01:03,876
Cảm ơn.

625
01:01:05,247 --> 01:01:06,839
C&ocirc; đang cố đầu độc t&ocirc;i!

626
01:01:10,819 --> 01:01:13,344
C&ocirc; vẫn nghi t&ocirc;i l&agrave; y&ecirc;u qu&aacute;i &agrave;?

627
01:01:13,955 --> 01:01:15,650
T&ocirc;i kh&ocirc;ng hề nghi ngờ.

628
01:01:16,691 --> 01:01:18,318
M&agrave; chắc chắn c&ocirc; l&agrave; y&ecirc;u qu&aacute;i!

629
01:01:56,498 --> 01:01:57,556
Tướng qu&acirc;n ! Tướng Qu&acirc;n!

630
01:01:57,866 --> 01:01:59,629
Lại c&oacute; người bị moi tim.

631
01:02:12,981 --> 01:02:15,313
Tiểu nhu, gi&uacute;p ta n&agrave;o

632
01:02:15,984 --> 01:02:17,747
Để tiểu Huệ nghỉ ngơi đi.

633
01:02:18,653 --> 01:02:19,551
N&agrave;o.

634
01:02:33,234 --> 01:02:33,996
Dũng ca.

635
01:02:35,804 --> 01:02:38,102
Trong hai ng&agrave;y đ&atilde; c&oacute; th&ecirc;m v&agrave;i người bị moi tim.

636
01:02:38,306 --> 01:02:40,900
Mặc d&ugrave; c&oacute; rất nhiều l&iacute;nh canh, nhưng...

637
01:02:41,743 --> 01:02:43,370
ch&uacute;ng t&ocirc;i vẫn kh&ocirc;ng bắt được hắn.

638
01:02:43,945 --> 01:02:46,436
Hắn ta l&agrave; y&ecirc;u qu&aacute;i ,l&agrave;m sao m&agrave; bắt được.

639
01:02:47,248 --> 01:02:48,112
Y&ecirc;u qu&aacute;i

640
01:02:52,053 --> 01:02:53,987
Kh&ocirc;ng phải c&ocirc; n&oacute;i Tiểu Huệ l&agrave; y&ecirc;u qu&aacute;i sao?

641
01:02:54,255 --> 01:02:55,722
Ng&agrave;y ng&agrave;y c&ocirc; theo s&aacute;t c&ocirc; ấy

642
01:02:55,924 --> 01:02:57,391

643
01:03:01,730 --> 01:03:03,220
Ai n&oacute;i y&ecirc;u qu&aacute;i chỉ c&oacute; một t&ecirc;n?

644
01:03:04,866 --> 01:03:06,026
Lại th&ecirc;m một t&ecirc;n nữa?

645
01:03:07,636 --> 01:03:10,196
Vương Sinh, theo đệ th&igrave; thế n&agrave;o?

646
01:03:13,475 --> 01:03:17,571
Đệ nghĩ...
Hắn ta phải l&agrave; một đệ nhất cao thủ.

647
01:03:17,946 --> 01:03:19,675
Chỉ c&oacute; anh mới bắt được hắn.

648
01:03:20,448 --> 01:03:22,382
T&ocirc;i cầu xin anh h&atilde;y ở lại đ&acirc;y.

649
01:03:24,586 --> 01:03:25,678
T&ocirc;i v&agrave; Bội Dung,

650
01:03:26,087 --> 01:03:28,555
c&ugrave;ng b&aacute;ch t&iacute;nh trong th&agrave;nh v&ocirc; c&ugrave;ng cảm tạ!

651
01:03:31,126 --> 01:03:32,115
Xin anh!

652
01:03:35,330 --> 01:03:36,160
Bội Dung.

653
01:03:37,499 --> 01:03:40,798
H&atilde;y gi&uacute;p ta chăm s&oacute;c Dũng ca thật tốt.

654
01:03:46,908 --> 01:03:47,840
Muội xin lỗi.

655
01:03:48,710 --> 01:03:51,611
Kh&ocirc;ng phải xin lỗi, ta kh&ocirc;ng muốn nghe muội n&oacute;i vậy.

656
01:03:51,913 --> 01:03:53,141
Muội kh&ocirc;ng phải xin lỗi ai hết

657
01:03:56,418 --> 01:03:57,316
Lần n&agrave;y ta quay lại, l

658
01:03:57,519 --> 01:03:59,180
&agrave; muốn được nh&igrave;n thấy muội hạnh ph&uacute;c.

659
01:03:59,387 --> 01:04:00,376
Muội rất vui đ&uacute;ng kh&ocirc;ng?

660
01:04:02,557 --> 01:04:03,455
Dũng ca.

661
01:04:04,392 --> 01:04:06,053
Huynh l&agrave; người tốt nhất.

662
01:04:06,928 --> 01:04:09,419
Muội hy vọng huynh t&igrave;m được người con g&aacute;i tốt hon muội.

663
01:04:10,432 --> 01:04:11,626
Muội kh&ocirc;ng phải lo cho ta.

664
01:04:11,833 --> 01:04:13,926
Những năm qua ta sống một m&igrave;nh rất vui vẻ.

665
01:04:14,135 --> 01:04:16,296
Tự do tự tại, v&ocirc; lo v&ocirc; nghĩ.

666
01:04:16,905 --> 01:04:19,169
Th&ocirc;i, ta đi gi&uacute;p Vương Sinh.

667
01:04:22,077 --> 01:04:23,009
Anh ngốc

668
01:04:27,048 --> 01:04:30,950
Hạ B&igrave;nh c&ocirc; nương, huynh ấy l&agrave; một người đ&agrave;n &ocirc;ng tốt.

669
01:04:32,387 --> 01:04:33,854
Đối xử với huynh ấy tốt nh&eacute;!

670
01:04:37,158 --> 01:04:41,117
T&ocirc;i v&agrave; hắn, quan hệ kh&ocirc;ng như c&ocirc; nghĩ đ&acirc;u.

671
01:04:42,197 --> 01:04:45,064
Với t&ecirc;n ngốc ấy... t&ocirc;i chẳng hơi đ&acirc;u...

672
01:05:18,032 --> 01:05:25,200
Xuy&ecirc;n kim gi&aacute;p hề Ngộ cường dũ cường

673
01:05:25,740 --> 01:05:32,737
Ph&aacute;o đầu lộ hề Vi đa vi nương

674
01:05:33,548 --> 01:05:37,006
S&aacute;i nhiệt huyết hề...

675
01:06:07,482 --> 01:06:08,380
Hạ Hầu tướng!

676
01:06:11,619 --> 01:06:14,645
T&ocirc;i đ&atilde; sơ xuất, kh&ocirc;ng gọi người đi c&ugrave;ng...

677
01:06:25,366 --> 01:06:26,697
Phu nh&acirc;n...

678
01:06:30,505 --> 01:06:31,233
Phu nh&acirc;n...

679
01:06:31,606 --> 01:06:33,574
Phu nh&acirc;n...

680
01:06:33,775 --> 01:06:36,835
Kh&ocirc;ng xong rồi, nghe n&oacute;i B&agrave;ng Dũng đ&atilde; giết chết Hạ Hầu Tướng rồi!

681
01:06:37,345 --> 01:06:38,175
Kh&ocirc;ng thể n&agrave;o!

682
01:06:38,479 --> 01:06:40,106
Ch&iacute;nh mắt họ nh&igrave;n thấy m&agrave;!

683
01:07:06,908 --> 01:07:07,966
Hạ Hầu tướng chết rồi.

684
01:07:11,579 --> 01:07:12,511
Ta biết rồi.

685
01:07:14,382 --> 01:07:15,542
Họ đ&atilde; nghi l&agrave; ta giết.

686
01:07:17,986 --> 01:07:18,975
Ta cũng biết rồi.

687
01:07:21,823 --> 01:07:22,847
Nhưng ta kh&ocirc;ng tin!

688
01:07:25,426 --> 01:07:26,552
Đ&atilde; đến nước n&agrave;y...

689
01:07:28,096 --> 01:07:29,586
Ngươi kh&ocirc;ng thể đi theo ta được.

690
01:07:32,000 --> 01:07:33,524
Thế ai sẽ đi c&ugrave;ng ngươi?

691
01:07:35,103 --> 01:07:37,128
Ta phải đi c&ugrave;ng ngươi để bắt y&ecirc;u qu&aacute;i.

692
01:07:39,407 --> 01:07:42,103
Bắt y&ecirc;u qu&aacute;i? C&ocirc; c&oacute; l&ograve;ng tin kh&ocirc;ng?

693
01:07:45,213 --> 01:07:46,373
Chắc chắn l&agrave; kh&ocirc;ng rồi!

694
01:07:48,883 --> 01:07:50,680
Chưa khi n&agrave;o ta tự tin cả?

695
01:07:52,287 --> 01:07:54,084
Nhưng tại sao c&ocirc; vẫn b&aacute;m theo hắn?

696
01:07:54,422 --> 01:07:55,480
C&ocirc; kh&ocirc;ng sợ chết &agrave;?

697
01:08:02,630 --> 01:08:03,892
Ta l&agrave; H&agrave;ng Ma Bổng.

698
01:08:05,366 --> 01:08:06,731
Đ&oacute; l&agrave; thi&ecirc;n mệnh của ta.

699
01:08:16,277 --> 01:08:18,643
Cuộc sống sẽ tốt hơn nếu con người ta c&oacute; mục đ&iacute;ch.

700
01:08:21,916 --> 01:08:22,883
Đ&uacute;ng đấy!

701
01:08:25,053 --> 01:08:26,077
C&ograve;n Huynh?

702
01:08:27,288 --> 01:08:28,983
Mục đ&iacute;ch của huynh l&agrave; g&igrave;?

703
01:08:35,096 --> 01:08:36,859
C&oacute; vẻ như n&oacute; giống như mục đ&iacute;ch hiện tại của c&ocirc; vậy.

704
01:08:43,638 --> 01:08:46,232
Ngựa vẫn c&ograve;n, chắc hắn vẫn c&ograve;n trong th&agrave;nh.

705
01:08:46,507 --> 01:08:47,531
Ngươi dẫn một đ