ncmpcpp_directory = ~/Music
lyrics_directory = ~/.config/ncmpcpp/.lyrics
mpd_crossfade_time = 2
external_editor = vim
display_bitrate = yes
#
visualizer_fifo_path = /tmp/mpd.fifo
visualizer_output_name = my_fifo
visualizer_sync_interval = 10
visualizer_type = wave

#visualizer_look = ●▮
#visualizer_look = ●┃

visualizer_color = cyan, green, yellow, magenta, red

#
song_list_format = "{{%a - %t}|{%f}}{$R%l}"
#
song_status_format = " $2%a $4⟫$3⟫ $8%t $4⟫$3⟫ $5%b "
#song_status_format = "{{%a{ "%b"{ (%y)}} - }{%t$/b}}|{$b%f$/b}"
#song_status_format = "{{%a{ $2//$9 %b{, %y}} $2//$9 }{%t$/b}}|{$b%f$/b}"
#
#song_library_format = {{{%t} - %a{ "%b"{ (%y)}}}}|{%f}
song_library_format = {{%a - %t} (%b)}|{%f}
#
now_playing_prefix = "$b$2⟩$3⟩ "
now_playing_suffix = "$0$/b$8"

playlist_display_mode = classic
#
autocenter_mode = yes
#
progressbar_look = "─╼ "
#
header_visibility = no
#
statusbar_visibility = yes
#
titles_visibility = no
#
follow_now_playing_lyrics = yes
#
mouse_support = yes
#
enable_window_title = no
colors_enabled = yes
empty_tag_color = red
#
header_window_color = yellow
#
volume_color = yellow
#
state_line_color = red
#
state_flags_color = yellow
#
main_window_color = blue
#
color1 = red
#
color2 = red
#
#main_window_highlight_color = white
#
progressbar_color = black
#
progressbar_elapsed_color = yellow
#
statusbar_color = default
#
alternative_ui_separator_color = magenta
#
#active_column_color = red
#
window_border_color = yellow
#
active_window_border = magenta

